# serviceApp

./: .gitignore  README.md  SEED-INSTRUCTIONS.md  USAGE.md  create-microservice.sh  seed-data.json  serviceApp.sln
ServiceApp.Api/: Program.cs  ServiceApp.Api.csproj  ServiceApp.Api.http  appsettings.Production.json  appsettings.json
ServiceApp.Api/Controllers/: MessageController.cs  UserController.cs  UserLoginController.cs
ServiceApp.Api/Properties/: launchSettings.json
ServiceApp.Application/: ServiceApp.Application.csproj
ServiceApp.Application/DTOs/: MessageRequestDto.cs  MessageResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
ServiceApp.Application/Services/: MessageService.cs  UserLoginService.cs  UserService.cs
ServiceApp.Domain/: ServiceApp.Domain.csproj
ServiceApp.Domain/Entities/: User.cs
ServiceApp.Domain/Interfaces/: IUserLoginRepository.cs  IUserRepository.cs  IWhatsAppService.cs  Untitled
ServiceApp.Infrastructure/: ServiceApp.Infrastructure.csproj
ServiceApp.Infrastructure/Persistence/: MongoDbContext.cs  UserLoginRepository.cs  UserRepository.cs
ServiceApp.Infrastructure/Services/: WhatsAppService.cs
